spring.application.name=tahakkum
server.port=3000
# PostgreSQL Veritabanı Bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/java?user=postgres&password=123456
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarları
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
